##########################################################################################################################
------------------ Литералы ------------------
 Идентификатор:      Тип данных:      Значение:              Длина строки:       Первое вхождение:
   				INT 		1		-			22
   				INT 		11		-			24
   				INT 		5		-			32
   				INT 		1		-			39
   				INT 		37		-			47
   				INT 		1		-			67
   				STR  	   '1234'                       6			91
   				STR  	   '1234'                       6			103
   				INT 		1		-			117
   				INT 		5		-			119
   				INT 		0		-			127



##########################################################################################################################
------------------ Функции ------------------
 Идентификатор:      Тип данных возврата:   Количество переданных параметров:     Первое вхождение:
   fi                                INT 				2						2
   main                              INT 				0						77



##########################################################################################################################
------------------ Переменные ------------------
 Имя родительского блока:      Идентификатор:     Тип данных:     Тип идентификатора:    Первое вхождение:
   fi                                                         a                            INT                    P			5
   fi                                                         b                            INT                    P			8
   fi                                                         z                            INT                    V			13
   fv                                                         a                            INT                    P			55
   fv                                                         b                            INT                    P			58
   fv                                                         z                            INT                    V			63
   main                                                   check                            STR                    V			81
   main                                                    test                            STR                    V			85
   main                                                       i                            INT                    V			111



