			------------------ Таблица идентификаторов ------------------
 Идентификатор:      Тип данных:      Значение:      Кол-во переданных параметров:   Первое вхождение:
   fi                   INT 					2			2
   z                    INT 		0          					13
   fs                   STR 					2			32
   c                   STR 	       "" 						43
   substr               STR 					3			48
   main                 INT 					0			73
   x                    INT 		0          					77
   y                    INT 		0          					81
   z                    INT 		0          					85
   sa                   STR 	       "" 						89
   sb                   STR 	       "" 						93
   sc                   STR 	       "" 						97
   strlen               INT 					1			102
   L_0			INT 		1 						110
   L_1			INT 		5 						114
   L_2			STR 	    '1234567890' 						118
   L_3			STR 	    'контрольный пример' 						125
   L_4			INT 		0 						158



